<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMW</title>
    <link rel="stylesheet" href="./style/style.css" />
    
    <script
      src="https://kit.fontawesome.com/3f11f82952.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="nav-left">
            <img src="./img/nav-logo.svg" alt="" />
          </div>
          <div class="nav-right">
            <ul>
              <li><a href="#features">FEATURES</a></li>
              <li><a href="#download">PRICING</a></li>
              <li><a href="#questions">CONTACT</a></li>
              <button><a href="#contact-us">LOGIN</a></button>
            </ul>
          </div>
        </nav>
        <div class="head-main">
          <div class="head-main-left">
            <h1>A Simple Bookmark Manager</h1>
            <p>
              A clean and simple interface to organize your favourite websites.
              Open a new browser tab and see your sites load instantly. Try it
              for free.
            </p>
            <div class="head-btn">
              <button class="btn01">Get it on Chrome</button>
              <button class="btn02">Get it on Firefox</button>
            </div>
          </div>
          <div class="head-main-right">
            <div class="img-restangle">
              <img src="./img/Rectangle.png" alt="" />
            </div>
            <div class="img-tabret">
              <img src="./img/head-img.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="features container">
        <div class="features-top">
          <h2>Features</h2>
          <p>
            Our aim is to make it quick and easy for you to access your
            favourite websites. Your bookmarks sync between your devices so you
            can access them on the go.
          </p>
          <ul>
            <li class="simple">Simple Bookmarking 
                <div class="liner01 liner-bottom"></div>
            </li>
            <li class="speed">Speedy Searching
                <div class="liner02 liner-bottom"></div>
            </li>
            <li class="easy">Easy Sharing
                <div class="liner03 liner-bottom"></div>
            </li>
          </ul>
          
        </div>
        <div class="features-bottom features01">
          <div class="features-bottom-left">
            <div class="features-img-rec">
              <img src="./img/Rectangle-left.png" alt="" />
            </div>
            <div class="features-img-manitor">
              <img src="./img/features-img.svg" alt="" />
            </div>
          </div>
          <div class="features-bottom-right">
            <h2>Bookmark in one click</h2>
            <p>
              Organize your bookmarks however you like. Our simple drag-and-drop
              interface gives you complete control over how you manage your
              favourite sites.
            </p>
            <button>More Info</button>
          </div>
        </div>
        <div class="features-bottom features02">
          <div class="features-bottom-left">
            <div class="features-img-rec">
              <img src="./img/Rectangle-left.png" alt="" />
            </div>
            <div class="features-img-manitor">
              <img src="./img/sourch.svg" alt="" />
            </div>
          </div>
          <div class="features-bottom-right">
            <h2>Intelligent search</h2>
            <p>
                Our powerful search feature will help you find saved sites in no time at all. No need to trawl through all of your bookmarks.
            </p>
            <button>More Info</button>
          </div>
        </div>
        <div class="features-bottom features03">
          <div class="features-bottom-left">
            <div class="features-img-rec">
              <img src="./img/Rectangle-left.png" alt="" />
            </div>
            <div class="features-img-manitor">
              <img src="./img/Group.svg" alt="" />
            </div>
          </div>
          <div class="features-bottom-right">
            <h2>Share your bookmarks</h2>
            <p>
                Easily share your bookmarks and collections with others. Create a shareable link that you can send at the click of a button.
            </p>
            <button>More Info</button>
          </div>
        </div>
      </section>
      <section class="download container">
        <div class="download-top">
          <h2>Download the extension</h2>
          <p>
            We’ve got more browsers in the pipeline. Please do let us know if
            you’ve got a favourite you’d like us to prioritize.
          </p>
        </div>
        <div class="download-bottom">
          <div class="download-box">
            <div class="download01 download001">
              <div class="img">
                <img src="./img/download01.svg" alt="" />
              </div>
              <div class="title">
                <h3>Add to Chrome</h3>
                <p>Minimum version 62</p>
                <p class="dotted"></p>
              </div>
              <div class="btn">
                <button>Add & Install Extension</button>
              </div>
            </div>
            <div class="download01 download02">
              <div class="img">
                <img src="./img/download02.svg" alt="" />
              </div>
              <div class="title">
                <h3>Add to Firefox</h3>
                <p>Minimum version 55</p>
                <p class="dotted"></p>
              </div>
              <div class="btn">
                <button>Add & Install Extension</button>
              </div>
            </div>
            <div class="download01 download03">
              <div class="img">
                <img src="./img/download03.svg" alt="" />
              </div>
              <div class="title">
                <h3>Add to Opera</h3>
                <p>Minimum version 46</p>
                <p class="dotted"></p>
              </div>
              <div class="btn">
                <button>Add & Install Extension</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="questions container">
        <div class="question-top">
          <h2>Frequently Asked Questions</h2>
          <p>
            Here are some of our FAQs. If you have any other questions you’d
            like answered please feel free to email us.
          </p>
        </div>
        <div class="question-bottom">
          <div class="liner"></div>
          <div class="question01">
            <div class="title01">
              <p>What is Bookmark?</p>
              <div class="question-icon">
                <span class="bottom"
                  ><i class="fa-solid fa-arrow-down"></i
                ></span>
                <span class="top"><i class="fa-solid fa-arrow-up"></i></span>
              </div>
            </div>
            <div class="answer-text">
              <p>
                Vivamus luctus eros aliquet convallis ultricies. Mauris augue
                massa, ultricies non ligula. Suspendisse imperdiet. Vivamus
                luctus eros aliquet convallis ultricies. Mauris augue massa,
                ultricies non ligula. Suspendisse imperdie tVivamus luctus eros
                aliquet convallis ultricies. Mauris augue massa, ultricies non
                ligula. Suspendisse imperdiet.
              </p>
            </div>
          </div>
          <div class="liner"></div>
          <div class="question01">
            <div class="title01">
              <p>How can I request a new browser?</p>
              <div class="question-icon">
                <span class="bottom"
                  ><i class="fa-solid fa-arrow-down"></i
                ></span>
                <span class="top"><i class="fa-solid fa-arrow-up"></i></span>
              </div>
            </div>
            <div class="answer-text">
              <p>
                Vivamus luctus eros aliquet convallis ultricies. Mauris augue
                massa, ultricies non ligula. Suspendisse imperdiet. Vivamus
                luctus eros aliquet convallis ultricies. Mauris augue massa,
                ultricies non ligula. Suspendisse imperdie tVivamus luctus eros
                aliquet convallis ultricies. Mauris augue massa, ultricies non
                ligula. Suspendisse imperdiet.
              </p>
            </div>
          </div>
          <div class="liner"></div>
          <div class="question01">
            <div class="title01">
              <p>Is there a mobile app?</p>
              <div class="question-icon">
                <span class="bottom"
                  ><i class="fa-solid fa-arrow-down"></i
                ></span>
                <span class="top"><i class="fa-solid fa-arrow-up"></i></span>
              </div>
            </div>
            <div class="answer-text">
              <p>
                Vivamus luctus eros aliquet convallis ultricies. Mauris augue
                massa, ultricies non ligula. Suspendisse imperdiet. Vivamus
                luctus eros aliquet convallis ultricies. Mauris augue massa,
                ultricies non ligula. Suspendisse imperdie tVivamus luctus eros
                aliquet convallis ultricies. Mauris augue massa, ultricies non
                ligula. Suspendisse imperdiet.
              </p>
            </div>
          </div>
          <div class="liner"></div>
          <div class="question01">
            <div class="title01">
              <p>What about other Chromium browsers?</p>
              <div class="question-icon">
                <span class="bottom"
                  ><i class="fa-solid fa-arrow-down"></i
                ></span>
                <span class="top"><i class="fa-solid fa-arrow-up"></i></span>
              </div>
            </div>
            <div class="answer-text">
              <p>
                Vivamus luctus eros aliquet convallis ultricies. Mauris augue
                massa, ultricies non ligula. Suspendisse imperdiet. Vivamus
                luctus eros aliquet convallis ultricies. Mauris augue massa,
                ultricies non ligula. Suspendisse imperdie tVivamus luctus eros
                aliquet convallis ultricies. Mauris augue massa, ultricies non
                ligula. Suspendisse imperdiet.
              </p>
            </div>
            <button class="question-btn">More Info</button>
          </div>
          
      </section>

      <section class="contact-us">
        <div class="container">
            <p>35,000+ ALREADY JOINED</p>
            <h2>Stay up-to-date with what
                we’re doing</h2>
                <div class="input">

                    
                        <label for="fname"></label><br>
                        <input type="email" name="email" placeholder="Enter your email address">
                        <button>Contact Us</button>
                </div>
        </div>
      </section>
    </main>
    <footer>
        <div class="container">

            <div class="foot">
               
                    <div class="foot-left">
                      <img src="./img/foot-logo.svg" alt="" />
                      <ul>
                        <li>FEATURES</li>
                        <li>PRICING</li>
                        <li>CONTACT</li>
                      </ul>
                    </div>
                    <div class="foot-right">
                      <img src="./img/foot-icon.svg" alt="">
                    </div>
                
            </div>
        </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
